# androidDevelopment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddevelopment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevelopment/: MainActivity.java
app/src/main/java/com/example/androiddevelopment/app/: BaseApp.java  MyApp.java
app/src/main/java/com/example/androiddevelopment/callback/: IMoodView.java  MoodCallback.java
app/src/main/java/com/example/androiddevelopment/db/: ChatMsgDbUtil.java  DatabaseHelper.java  FavorDbUtil.java  LocalMusicDb.java  PersonLabelDbUtil.java  UploadDbUtil.java
app/src/main/java/com/example/androiddevelopment/greendao/: DaoMaster.java  DaoSession.java  GreenDaoHelper.java  UserDao.java
app/src/main/java/com/example/androiddevelopment/interactor/: BaseInteractor.java  MoodInteractor.java  TaskIds.java
app/src/main/java/com/example/androiddevelopment/model/: LoginRequest.java  LoginResponse.java  UserListResponse.java
app/src/main/java/com/example/androiddevelopment/network/: AppNetWork.java  NetApi.java  RxCenter.java
app/src/main/java/com/example/androiddevelopment/presenter/: MoodPresenter.java
app/src/main/java/com/example/androiddevelopment/retrofit/: ServiceApi.java
app/src/main/java/com/example/androiddevelopment/rxbus/: OnNextSubscriber.java  RxBus.java
app/src/main/java/com/example/androiddevelopment/thread/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/example/androiddevelopment/ui/: MoodActivity.java  SettingActivity.java
app/src/main/java/com/example/androiddevelopment/util/: AnimUtils.java  AssertUtils.java  AudioEncoder.java  Bimp.java  BitmapUtil.java  BitmapUtils.java  ChangeSkin.java  ChosePhotoUtils.java  Common.java  CommonUtil.java  CrashUtil.java  DateUtil.java  DbUtils.java  DefaultLrcParser.java  DensityUtils.java  DialogCreator.java  DialogUtil.java  DirUtil.java  FastBlurUtil.java  FileOpenUtils.java  FileUtil.java  FileUtils.java  GankBeautyResultToItemsMapper.java  HttpCallBackListener.java  HttpUtil.java  IOUtils.java  ImageUtil.java  IntentHelper.java  JacksonUtils.java  KLogUtils.java  KeyBoardUtils.java  LocalMusicUtil.java  LogUtil.java  LogUtils.java  MD5Utils.java  MacUtils.java  MainActivity.java  Md5Util.java  MimeTypeUtils.java  MyLogUtil.java  (+30 more)
app/src/main/java/com/example/androiddevelopment/wechatpaydialog/: MainActivity.java  PayFragment.java  PayPwdView.java  PwdInputMethodView.java
app/src/main/res/layout/: activity_main.xml  activity_mood.xml  fragment_pay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androiddevelopment/: ExampleUnitTest.java
(+8 files in other folders)
