apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.androiddevelopment"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'


    compile 'com.android.support:design:25.1.1'
    //    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.lqr.adapter:library:1.0.2'
    compile 'com.lqr.recyclerview:library:1.0.2'
    compile 'com.lqr.imagepicker:library:1.0.0'
    compile 'com.lqr.ninegridimageview:library:1.0.0'
    compile 'com.lqr.optionitemview:library:1.0.7'
    compile 'com.lqr.emoji:library:1.0.2'
    compile 'com.lqr.audio:library:1.0.0'
    compile 'com.lqr.imagepicker:library:1.0.0'
    compile 'cjt.library.wheel:camera:0.1.9'
    compile 'com.zhy:autolayout:1.4.5'
    //    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.alibaba:fastjson:1.2.29'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //    compile 'com.trello:rxlifecycle:0.3.1'

    //    compile 'com.trello:rxlifecycle-components:0.3.1'

    //    compile 'zlc.season:rxdownload2:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.android.support:multidex:1.0.1'
}
